# wellhui-sfs

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/wellhui/bs/sfs/: PipelineFactory.java  Server.java
src/main/java/com/wellhui/bs/sfs/handler/: AbstractFileHandler.java  FileHandlerInterface.java  PortraitsHandler.java  ProductImagesHandler.java  ProductThumbnailsHandler.java  PromotionImagesHandler.java  PromotionThumbnailsHandler.java  TempHandler.java
src/main/resources/: config.properties  log4j.properties
