#root = /home/root/data/files
root = d:/code/data/files
temp = /temp
portraits = /portraits
product-images = /product/images
product-thumbnails = /product/images-thumbnails
promotion-images = /promotion/images
promotion-thumbnails = /promotion/images-thumbnails
portraits-default-big = /portraits/default/L/big_somebody.jpg
portraits-default-small = /portraits/default/S/small_somebody.jpg